# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'
#VUE_APP_BASE_API = 'http://192.168.191.195:9876'
#VUE_APP_BASE_API = 'http://192.168.191.195:80/energyconsumption'
#VUE_APP_BASE_API = 'http://10.0.103.112:80/energyconsumption'
